bash > gcc -c sym_funs.c -o sym_funs 
  sym_funs.c:13:13: warning: ‘f9’ used but never defined
  static void f9(); // warning here
             ^~
bash > readelf -s sym_funs

Symbol table '.symtab' contains 20 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sym_funs.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 000000000000001c     7 FUNC    LOCAL  DEFAULT    1 fa
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     9: 0000000000000000     7 FUNC    GLOBAL DEFAULT    1 f2
    10: 0000000000000007     7 FUNC    GLOBAL DEFAULT    1 f4
    11: 000000000000000e     7 FUNC    WEAK   DEFAULT    1 f6
    12: 0000000000000015     7 FUNC    WEAK   DEFAULT    1 f8
    13: 0000000000000023   107 FUNC    GLOBAL DEFAULT    1 g
    14: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND f1
    16: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND f3
    17: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND f5
    18: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND f7
    19: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND f9

bash > readelf -S sym_funs

There are 12 section headers, starting at offset 0x588:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       0000000000000087  0000000000000000  AX       0     0     1
  [ 2] .rela.text        RELA             0000000000000000  000003d8
       00000000000000d8  0000000000000018   I       9     1     8
  [ 3] .data             PROGBITS         0000000000000000  000000c7
       0000000000000000  0000000000000000  WA       0     0     1
  [ 4] .bss              NOBITS           0000000000000000  000000c7
       0000000000000000  0000000000000000  WA       0     0     1
  [ 5] .comment          PROGBITS         0000000000000000  000000c7
       000000000000002a  0000000000000001  MS       0     0     1
  [ 6] .note.GNU-stack   PROGBITS         0000000000000000  000000f1
       0000000000000000  0000000000000000           0     0     1
  [ 7] .eh_frame         PROGBITS         0000000000000000  000000f8
       00000000000000b8  0000000000000000   A       0     0     8
  [ 8] .rela.eh_frame    RELA             0000000000000000  000004b0
       0000000000000078  0000000000000018   I       9     7     8
  [ 9] .symtab           SYMTAB           0000000000000000  000001b0
       00000000000001e0  0000000000000018          10     9     8
  [10] .strtab           STRTAB           0000000000000000  00000390
       0000000000000042  0000000000000000           0     0     1
  [11] .shstrtab         STRTAB           0000000000000000  00000528
       0000000000000059  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

bash > cat -n sym_funs.c 

     1  // fun(bind,  type, section index)
     2  
     3  extern void f1(); // (Global, notype, UNDEF)
     4  extern void f2(){}  // (Global, func, .text)
     5  
     6  void f3(); // (Global, notype, UNDEF)
     7  void f4(){} // (Global, func, .text)
     8  
     9  __attribute__((weak)) extern void f5(); // (Weak, notype, UNDEF)
    10  __attribute__((weak)) extern void f6(){} // (Weak, func, .text)
    11  
    12  __attribute__((weak)) void f7(); // (Weak, notype, UNDEF)
    13  __attribute__((weak)) void f8(){} // (Weak, func, .text)
    14  
    15  // warning here equal to remove static
    16  static void f9(); // (Global, notype, UNDEF)
    17  static void fa(){} // (Local, func, .text)
    18  
    19  // (Global, func, .text)
    20  void g(){
    21    f1();
    22    f2();
    23    f3();
    24    f4();
    25    f5();
    26    f6();
    27    f7();
    28    f8();
    29    f9();
    30    fa();
    31  }